<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				dataChange="dataChangeHandler(event)"
				xmlns:controls="controls.*"
				creationComplete="autoHeight()"
				>
	<fx:Script>
		<![CDATA[
			import events.TextAreaChangedEvent;			
			import mx.events.FlexEvent;			
			import spark.components.List;
			import spark.events.TextOperationEvent;
		
			protected function dataChangeHandler(event:FlexEvent):void
			{
				taskNameText.text = data.name;
				
			}
	
			protected function changeHandler(event:TextOperationEvent):void
			{
				data.name = taskNameText.text;
				autoHeight();
				//这里抛出事件
				this.dispatchEvent(new TextAreaChangedEvent(TextAreaChangedEvent.TEXT_CHANGED, this.itemIndex, taskNameText.text));
			}
			
			private function autoHeight():void
			{
				this.height = taskNameText.height + taskNameText.y * 2;
				(this.owner as List).updateRenderer(this, itemIndex, data);
			}
			
			
		]]>
	</fx:Script>
	
	<controls:AutoHeightTextArea x="2" y="1" id="taskNameText" borderAlpha="0.5" change="changeHandler(event)"/>
	
</s:ItemRenderer>
