<?xml version="1.0" encoding="utf-8"?>
<newTask:NewTaskNc xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:newTask="view.newTask.*"
				   xmlns:controls="controls.*"
				   creationPolicy="all"
				   creationComplete="creationCompleteHandler(event)"
				   fontFamily="微软雅黑" fontSize="12"
				   width="282" height="316" >
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:List id="taskList" x="20" y="30" width="182" height="269" borderVisible="true"
			dataProvider="{newTaskAl}" doubleClick="removeTaskItem(event)" 			
			itemRenderer="view.TaskItemRenderer"		
			></s:List>
	<s:Button id="addBtn" x="221" y="21" width="50" height="23" label="添加" click="addBtn_clickHandler(event)"/>
	<s:Button id="saveBtn" x="222" y="52" width="50" height="23" label="保存" click="saveBtn_clickHandler(event)"/>
	<s:Label x="74" y="6" width="70" height="19" fontWeight="bold" text="总任务" textAlign="center"
			 verticalAlign="middle"/>
	
	
</newTask:NewTaskNc>
